<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一、leakcanary配置：1234dependencies &amp;#123;  &#x2F;&#x2F; 只需要在测试阶段使用，所以只配置debug的  debugImplementation &#39;com.squareup.leakcanary:leakcanary-android:2.6&#39;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="leakcanary2.6源码分析">
<meta property="og:url" content="http://example.com/2021/02/13/leakcanary%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Roqy&#39;s Notes">
<meta property="og:description" content="一、leakcanary配置：1234dependencies &amp;#123;  &#x2F;&#x2F; 只需要在测试阶段使用，所以只配置debug的  debugImplementation &#39;com.squareup.leakcanary:leakcanary-android:2.6&#39;&amp;#125;">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-13T08:15:51.000Z">
<meta property="article:modified_time" content="2021-03-29T08:53:02.731Z">
<meta property="article:tag" content="第三方源码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/13/leakcanary%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>leakcanary2.6源码分析 | Roqy's Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roqy's Notes</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81leakcanary%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、leakcanary配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、源码分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AppWatcherInstaller-onCreate"><span class="nav-number">2.1.</span> <span class="nav-text">AppWatcherInstaller#onCreate():</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppWatcher-manualInstall-%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">AppWatcher#manualInstall()：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watchersToInstall"><span class="nav-number">2.3.</span> <span class="nav-text">watchersToInstall:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectWatcher-expectWeaklyReachable-%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">ObjectWatcher#expectWeaklyReachable()：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeapDumpTrigger-checkRetainedObjects-%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">HeapDumpTrigger#checkRetainedObjects()：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GcTrigger-runGc-%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">GcTrigger#runGc()：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、总结：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/13/leakcanary%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roqy's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leakcanary2.6源码分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-13 16:15:51" itemprop="dateCreated datePublished" datetime="2021-02-13T16:15:51+08:00">2021-02-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-29 16:53:02" itemprop="dateModified" datetime="2021-03-29T16:53:02+08:00">2021-03-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">源码</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、leakcanary配置："><a href="#一、leakcanary配置：" class="headerlink" title="一、leakcanary配置："></a>一、leakcanary配置：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  &#x2F;&#x2F; 只需要在测试阶段使用，所以只配置debug的</span><br><span class="line">  debugImplementation &#39;com.squareup.leakcanary:leakcanary-android:2.6&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h1 id="二、源码分析："><a href="#二、源码分析：" class="headerlink" title="二、源码分析："></a>二、源码分析：</h1><p>在2.4以前都需要手动去注册leakcanary，之后就将这个自动注册的功能放在了provider当中，在配置完leakcanary之后可以在jetified-leakcanary-object-watcher-android-2.6/AndroidManifest.xml中可以看到有一个注册的provider AppWatcherInstaller<br>    provider之所以比Application的onCreate()先执行，我们可以从ActivityThread里的H中handleMessage找到答案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">case BIND_APPLICATION:</span><br><span class="line">         Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;bindApplication&quot;);</span><br><span class="line">         AppBindData data &#x3D; (AppBindData)msg.obj;</span><br><span class="line">         handleBindApplication(data);</span><br><span class="line">         Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</span><br><span class="line">         break;</span><br><span class="line">         </span><br><span class="line">   handleBindApplication():      </span><br><span class="line">   if (!data.restrictedBackupMode) &#123;</span><br><span class="line">        if (!ArrayUtils.isEmpty(data.providers)) &#123;</span><br><span class="line">            installContentProviders(app, data.providers);</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   try &#123;</span><br><span class="line">        mInstrumentation.callApplicationOnCreate(app);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h2 id="AppWatcherInstaller-onCreate"><a href="#AppWatcherInstaller-onCreate" class="headerlink" title="AppWatcherInstaller#onCreate():"></a>AppWatcherInstaller#onCreate():</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">override fun onCreate(): Boolean &#123;</span><br><span class="line">  val application &#x3D; context!!.applicationContext as Application</span><br><span class="line">  &#x2F;&#x2F;对监听器进行安装</span><br><span class="line">  AppWatcher.manualInstall(application)</span><br><span class="line">  return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="AppWatcher-manualInstall-："><a href="#AppWatcher-manualInstall-：" class="headerlink" title="AppWatcher#manualInstall()："></a>AppWatcher#manualInstall()：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@JvmOverloads</span><br><span class="line">    fun manualInstall(</span><br><span class="line">      application: Application,</span><br><span class="line">      retainedDelayMillis: Long &#x3D; TimeUnit.SECONDS.toMillis(5),</span><br><span class="line">      watchersToInstall: List&lt;InstallableWatcher&gt; &#x3D; appDefaultWatchers(application)</span><br><span class="line">    ) &#123;</span><br><span class="line">      &#x2F;&#x2F;省略部分代码...</span><br><span class="line">      watchersToInstall.forEach &#123;</span><br><span class="line">        it.install()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; </span><br></pre></td></tr></table></figure>

<h2 id="watchersToInstall"><a href="#watchersToInstall" class="headerlink" title="watchersToInstall:"></a>watchersToInstall:</h2><p> 就是一个List<InstallableWatcher>，具体内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ActivityWatcher(application, reachabilityWatcher),</span><br><span class="line">    FragmentAndViewModelWatcher(application, reachabilityWatcher),</span><br><span class="line">    RootViewWatcher(reachabilityWatcher),</span><br><span class="line">    ServiceWatcher(reachabilityWatcher)   </span><br><span class="line">    其实就是leakcanary默认支持的内存泄露检测的组件，我们只看一个Activity的注册：</span><br><span class="line">   ActivityWatcher#install()：</span><br><span class="line">    override fun install() &#123;</span><br><span class="line">       application.registerActivityLifecycleCallbacks(lifecycleCallbacks)</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">       private val lifecycleCallbacks &#x3D;</span><br><span class="line">         object : Application.ActivityLifecycleCallbacks by noOpDelegate() &#123;</span><br><span class="line">           override fun onActivityDestroyed(activity: Activity) &#123;</span><br><span class="line">           &#x2F;&#x2F;当activity执行onDestory()方法时，才会执行</span><br><span class="line">             reachabilityWatcher.expectWeaklyReachable(</span><br><span class="line">               activity, &quot;$&#123;activity::class.java.name&#125; received Activity#onDestroy() callback&quot;</span><br><span class="line">             )</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure>

<h2 id="ObjectWatcher-expectWeaklyReachable-："><a href="#ObjectWatcher-expectWeaklyReachable-：" class="headerlink" title="ObjectWatcher#expectWeaklyReachable()："></a>ObjectWatcher#expectWeaklyReachable()：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">@Synchronized override fun expectWeaklyReachable(</span><br><span class="line">      watchedObject: Any,</span><br><span class="line">      description: String</span><br><span class="line">    ) &#123;</span><br><span class="line">      if (!isEnabled()) &#123;</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line">      &#x2F;&#x2F;先将弱引用队列清空</span><br><span class="line">      removeWeaklyReachableObjects()</span><br><span class="line">      val key &#x3D; UUID.randomUUID()</span><br><span class="line">        .toString()</span><br><span class="line">      val watchUptimeMillis &#x3D; clock.uptimeMillis()</span><br><span class="line">      &#x2F;&#x2F;生成一个新的弱引用对象</span><br><span class="line">      val reference &#x3D;</span><br><span class="line">        KeyedWeakReference(watchedObject, key, description, watchUptimeMillis, queue)</span><br><span class="line">        &#x2F;&#x2F;将新的弱引用保存在map当中</span><br><span class="line">      watchedObjects[key] &#x3D; reference</span><br><span class="line">      checkRetainedExecutor.execute &#123;</span><br><span class="line">      &#x2F;&#x2F;移动需要保留的key</span><br><span class="line">        moveToRetained(key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">     @Synchronized private fun moveToRetained(key: String) &#123;</span><br><span class="line">     &#x2F;&#x2F;再清除了一次弱引用队列，如果map当中还存在，则这些就是内存泄漏得</span><br><span class="line">        removeWeaklyReachableObjects()</span><br><span class="line">        val retainedRef &#x3D; watchedObjects[key]</span><br><span class="line">        if (retainedRef !&#x3D; null) &#123;</span><br><span class="line">          retainedRef.retainedUptimeMillis &#x3D; clock.uptimeMillis()</span><br><span class="line">          &#x2F;&#x2F;对泄漏对象进行分析</span><br><span class="line">          onObjectRetainedListeners.forEach &#123; it.onObjectRetained() &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">       private fun removeWeaklyReachableObjects() &#123;</span><br><span class="line">      </span><br><span class="line">         var ref: KeyedWeakReference?</span><br><span class="line">         do &#123;</span><br><span class="line">         &#x2F;&#x2F;如果弱引用队列中存在，则将这个从map集合中移除掉，剩下的是可能存在泄漏风险的</span><br><span class="line">           ref &#x3D; queue.poll() as KeyedWeakReference?</span><br><span class="line">           if (ref !&#x3D; null) &#123;</span><br><span class="line">             watchedObjects.remove(ref.key)</span><br><span class="line">           &#125;</span><br><span class="line">         &#125; while (ref !&#x3D; null)</span><br><span class="line">       &#125;</span><br><span class="line">      </span><br></pre></td></tr></table></figure>

<h2 id="HeapDumpTrigger-checkRetainedObjects-："><a href="#HeapDumpTrigger-checkRetainedObjects-：" class="headerlink" title="HeapDumpTrigger#checkRetainedObjects()："></a>HeapDumpTrigger#checkRetainedObjects()：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">private fun checkRetainedObjects() &#123;</span><br><span class="line">        &#x2F;&#x2F;省略部分代码...</span><br><span class="line">          var retainedReferenceCount &#x3D; objectWatcher.retainedObjectCount</span><br><span class="line">      </span><br><span class="line">          if (retainedReferenceCount &gt; 0) &#123;</span><br><span class="line">          &#x2F;&#x2F; 可能存在被观察的引用将要变得弱可达，但是还未入队引用队列。</span><br><span class="line">          &#x2F;&#x2F; 这时候应该主动调用一次 GC，可以避免一次 heap dump</span><br><span class="line">            gcTrigger.runGc()</span><br><span class="line">            retainedReferenceCount &#x3D; objectWatcher.retainedObjectCount</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          &#x2F;&#x2F;校验当前泄漏实例个数，最多不能超过5个，超过5个将不再进行dump</span><br><span class="line">          if (checkRetainedCount(retainedReferenceCount, config.retainedVisibleThreshold)) return</span><br><span class="line">      </span><br><span class="line">          val now &#x3D; SystemClock.uptimeMillis()</span><br><span class="line">          val elapsedSinceLastDumpMillis &#x3D; now - lastHeapDumpUptimeMillis</span><br><span class="line">          &#x2F;&#x2F;上一次dump的时间间隔如果小于60s，就延迟再执行这个dump</span><br><span class="line">          if (elapsedSinceLastDumpMillis &lt; WAIT_BETWEEN_HEAP_DUMPS_MILLIS) &#123;</span><br><span class="line">            onRetainInstanceListener.onEvent(DumpHappenedRecently)</span><br><span class="line">            showRetainedCountNotification(</span><br><span class="line">              objectCount &#x3D; retainedReferenceCount,</span><br><span class="line">              contentText &#x3D; application.getString(R.string.leak_canary_notification_retained_dump_wait)</span><br><span class="line">            )</span><br><span class="line">            scheduleRetainedObjectCheck(</span><br><span class="line">              delayMillis &#x3D; WAIT_BETWEEN_HEAP_DUMPS_MILLIS - elapsedSinceLastDumpMillis</span><br><span class="line">            )</span><br><span class="line">            return</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          dismissRetainedCountNotification()</span><br><span class="line">          val visibility &#x3D; if (applicationVisible) &quot;visible&quot; else &quot;not visible&quot;</span><br><span class="line"> </span><br><span class="line">          dumpHeap(</span><br><span class="line">            retainedReferenceCount &#x3D; retainedReferenceCount,</span><br><span class="line">            retry &#x3D; true,</span><br><span class="line">            reason &#x3D; &quot;$retainedReferenceCount retained objects, app is $visibility&quot;</span><br><span class="line">          )</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="GcTrigger-runGc-："><a href="#GcTrigger-runGc-：" class="headerlink" title="GcTrigger#runGc()："></a>GcTrigger#runGc()：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">fun runGc() &#123;</span><br><span class="line">           &#x2F;&#x2F;System.gc()内部也调用了Runtime().gc()，但在调用前做了处理，System.gc()在执行了一次之后不会再执行，所以这里使用Runtime.gc()</span><br><span class="line">            Runtime.getRuntime()</span><br><span class="line">              .gc()</span><br><span class="line">            enqueueReferences()</span><br><span class="line">            System.runFinalization()</span><br><span class="line">          &#125;</span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">      private fun dumpHeap(</span><br><span class="line">          retainedReferenceCount: Int,</span><br><span class="line">          retry: Boolean,</span><br><span class="line">          reason: String</span><br><span class="line">        ) &#123;</span><br><span class="line">          saveResourceIdNamesToMemory()</span><br><span class="line">          val heapDumpUptimeMillis &#x3D; SystemClock.uptimeMillis()</span><br><span class="line">          KeyedWeakReference.heapDumpUptimeMillis &#x3D; heapDumpUptimeMillis</span><br><span class="line">          when (val heapDumpResult &#x3D; heapDumper.dumpHeap()) &#123;</span><br><span class="line">           &#x2F;&#x2F;省略部分代码...</span><br><span class="line">            is HeapDump -&gt; &#123;</span><br><span class="line">              lastDisplayedRetainedObjectCount &#x3D; 0</span><br><span class="line">              lastHeapDumpUptimeMillis &#x3D; SystemClock.uptimeMillis()</span><br><span class="line">              &#x2F;&#x2F;先将这个引用从map中移除</span><br><span class="line">              objectWatcher.clearObjectsWatchedBefore(heapDumpUptimeMillis)</span><br><span class="line">              &#x2F;&#x2F;启动了一个前台的服务，进行真正内存分析操作，以前Square用的是haha的分析库，后来换成了一个全新的分析库shark，官方说这个库比之前的库快了6倍而且减少了90%的内存消耗</span><br><span class="line">              </span><br><span class="line">              HeapAnalyzerService.runAnalysis(</span><br><span class="line">                context &#x3D; application,</span><br><span class="line">                heapDumpFile &#x3D; heapDumpResult.file,</span><br><span class="line">                heapDumpDurationMillis &#x3D; heapDumpResult.durationMillis,</span><br><span class="line">                heapDumpReason &#x3D; reason</span><br><span class="line">              )</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">      对于这个库如何去分析的内存泄漏，就不再进行深究。</span><br></pre></td></tr></table></figure>

<h1 id="三、总结："><a href="#三、总结：" class="headerlink" title="三、总结："></a>三、总结：</h1><p>​    1、在Leakcanary的源码当中，我们学到了第三方库的初始化可以放到ContentProvider当中，就不需要我们再在Application当中去初始化<br>​    2、当引用发生回收时，会将这个引用添加到队列当中<br>​    3、在触发gc时通过Runtime.gc()去触发，并不是通过System.gc()触发，因为System.gc()可能只触发一次就不再触发<br>​    4、当进行dump的过程中，分析内存的时间间隔为60s，在没达到60s时会进行顺延<br>​    5、当泄漏实例超过5个，将不再进行dump操作<br>​    6、在进行内存分析的过程中，之前是用的haha的库，后面用了shark进行分析，且按照官方所说，shark的内存消耗降低了90%，速度快了6倍</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/02/13/leakcanary%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="leakcanary2.6源码分析">http://example.com/2021/02/13/leakcanary源码分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%BA%90%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 第三方源码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/13/blockcanary1-5%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="blockcanary1.5源码分析">
                  <i class="fa fa-chevron-left"></i> blockcanary1.5源码分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/18/Retrofit%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="Retrofit2.9.0源码分析">
                  Retrofit2.9.0源码分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roqy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">79k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
