<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一、ListView与RecyclerView区别：​    1.1、在ListView的Adapter中在getView()中会有大量的代码，而在RecyclerView的Adapter当中将原本的getView()通过onCreateViewHolder()和onBindViewHolder()​        进行了分离。​    1.2、ListView回收复用的是View，而Recycl">
<meta property="og:type" content="article">
<meta property="og:title" content="深入RecyclerView">
<meta property="og:url" content="http://example.com/2021/03/24/%E6%B7%B1%E5%85%A5RecyclerView/index.html">
<meta property="og:site_name" content="Roqy&#39;s Notes">
<meta property="og:description" content="一、ListView与RecyclerView区别：​    1.1、在ListView的Adapter中在getView()中会有大量的代码，而在RecyclerView的Adapter当中将原本的getView()通过onCreateViewHolder()和onBindViewHolder()​        进行了分离。​    1.2、ListView回收复用的是View，而Recycl">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-24T08:33:34.000Z">
<meta property="article:modified_time" content="2021-03-29T08:51:59.986Z">
<meta property="article:tag" content="Android源码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/24/%E6%B7%B1%E5%85%A5RecyclerView/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>深入RecyclerView | Roqy's Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roqy's Notes</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81ListView%E4%B8%8ERecyclerView%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、ListView与RecyclerView区别：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81RecyclerView%E7%9A%84%E5%87%A0%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、RecyclerView的几大核心组件：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81LayoutManager%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、LayoutManager：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81Recycler%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、Recycler：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81Adapter%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、Adapter：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81ItemDecoration%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、ItemDecoration：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81ListView%E5%92%8CRecyclerView%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94%E5%8F%8ARecyclerView%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、ListView和RecyclerView复用机制对比及RecyclerView缓存机制：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81ListView%E7%9A%84%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、ListView的二级缓存机制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E3%80%81RecyclerView%E7%9A%84%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%8C%89%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、RecyclerView的复用机制：按先后顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E3%80%81RecyclerView%E5%BD%93%E4%B8%AD%E7%9A%84pre-post-layout%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、RecyclerView当中的pre&#x2F;post-layout：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4%E3%80%81RecyclerView%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、RecyclerView回收机制：</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/24/%E6%B7%B1%E5%85%A5RecyclerView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roqy's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入RecyclerView
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-24 16:33:34" itemprop="dateCreated datePublished" datetime="2021-03-24T16:33:34+08:00">2021-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-29 16:51:59" itemprop="dateModified" datetime="2021-03-29T16:51:59+08:00">2021-03-29</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、ListView与RecyclerView区别："><a href="#一、ListView与RecyclerView区别：" class="headerlink" title="一、ListView与RecyclerView区别："></a>一、ListView与RecyclerView区别：</h1><p>​    1.1、在ListView的Adapter中在getView()中会有大量的代码，而在RecyclerView的Adapter当中将原本的getView()通过onCreateViewHolder()和onBindViewHolder()<br>​        进行了分离。<br>​    1.2、ListView回收复用的是View，而RecyclerView回收复用的是ViewHolder<br>​    1.3、在ListView的Adapter的ViewType通常是返回的连续的，是因为ListView当中使用缓存是通过RecycleBin来实现的，在这个当中存在两个数组：</p>
<a id="more"></a>

<p>​        View[] mActiveViews：是显示在屏幕当中的View<br>​        ArrayList<View>[] mScrapViews：被废弃的View<br>​        正因为在ListView当中是通过这两个数组来实现的缓存，所以ViewType需要返回的是一个连续的数字<br>​    1.4、为什么有了ListView还要重新搞出一个RecyclerView呢？<br>​        在ListView当中如果要给一个item做动画是很难的，原因在于不知道具体哪个或者哪几个item发生了改变，每次修改完之后都需要全部重新测量、布局等操作，换句话说<br>​        在ListView上面做局部刷新很难。所以促使了RecyclerView的产生。</p>
<h1 id="二、RecyclerView的几大核心组件："><a href="#二、RecyclerView的几大核心组件：" class="headerlink" title="二、RecyclerView的几大核心组件："></a>二、RecyclerView的几大核心组件：</h1><p>​    极致的体现了单一职责的设计</p>
<h2 id="2-1、LayoutManager："><a href="#2-1、LayoutManager：" class="headerlink" title="2.1、LayoutManager："></a>2.1、LayoutManager：</h2><p>​        LayoutManager用来管理RecyclerView的onMeasure和onLayout，在RecyclerView的onMeasure当中可以看到下面一段代码<br>​        //这里的mLayout就是LayoutManager<br>​         mLayout.onMeasure(mRecycler, mState, widthSpec, heightSpec)<br>​         在RecyclerView的onLayout()中的dispatchLayout()中会去调用<br>​         dispatchLayoutStep1();<br>​         mLayout.setExactMeasureSpecsFrom(this);<br>​         dispatchLayoutStep2();<br>​         在dispatchLayoutStep2()中会去调用<br>​         mLayout.onLayoutChildren(mRecycler, mState)，所以LayoutManager是来管理RecyclerView的测量和布局的<br>​         LayoutManager只会向Recycler要View</p>
<h2 id="2-2、Recycler："><a href="#2-2、Recycler：" class="headerlink" title="2.2、Recycler："></a>2.2、Recycler：</h2><p>​         作为缓存管理，缓存管理找到相应的ViewHolder，如果最开始时是空的，那么Recycler就会去调用adapter的onCreateViewHolder(),最终是得到的ViewHolder</p>
<h2 id="2-3、Adapter："><a href="#2-3、Adapter：" class="headerlink" title="2.3、Adapter："></a>2.3、Adapter：</h2><p>​         Adapter只是将数据和视图进行绑定的</p>
<h2 id="2-4、ItemDecoration："><a href="#2-4、ItemDecoration：" class="headerlink" title="2.4、ItemDecoration："></a>2.4、ItemDecoration：</h2><p>​    </p>
<h1 id="三、ListView和RecyclerView复用机制对比及RecyclerView缓存机制："><a href="#三、ListView和RecyclerView复用机制对比及RecyclerView缓存机制：" class="headerlink" title="三、ListView和RecyclerView复用机制对比及RecyclerView缓存机制："></a>三、ListView和RecyclerView复用机制对比及RecyclerView缓存机制：</h1><h2 id="3-1、ListView的二级缓存机制："><a href="#3-1、ListView的二级缓存机制：" class="headerlink" title="3.1、ListView的二级缓存机制："></a>3.1、ListView的二级缓存机制：</h2><p>​        ListView当中的复用机制，是通过RecycleBin实现的<br>​        //只有当通过非notifyDataSetChange(),例如：requestLayout()等其他手段来更新界面时，这个数组才有用，界面数据没有发生变化，直接通过从这个数组当中取出View来复用。这一层的缓存<br>​        //使用到几率比较低，<br>​        private View[] mActiveViews = new View[0];<br>​        //当在滑动时或者notifyDataSetChange()时都会用到，当在滑动过程当中，如果这个item滑动出了屏幕，那么就会将这个view放到这个mScrapViews，进入屏幕时<br>​        //就会从mScrapViews中拿出一个类型相同的View来进行复用，如果在回收池中没有这种类型的View，那么就会在getView()当中创建一个View出来。<br>​         private ArrayList<View>[] mScrapViews;<br>​       ListView的复用逻辑，首先会现在mActiveViews当中去找，如果找不到则通过ViewType在mScrapViews当中去找，如果再找不到，则重新创建一个新的View</p>
<h2 id="3-2、RecyclerView的复用机制：按先后顺序"><a href="#3-2、RecyclerView的复用机制：按先后顺序" class="headerlink" title="3.2、RecyclerView的复用机制：按先后顺序"></a>3.2、RecyclerView的复用机制：按先后顺序</h2><p>​        mAttachedScrap：暂存区<br>​            如果调用notifyItemChanged、notifyItemInserted()或者notifyItemRemoved()在一次布局中会将没有发生改变的item存放到mAttachedScrap，当某个<br>​            ViewHolder发生了改变，会将这个ViewHolder也放入另外一个暂存区mChangedScrap<br>​        mCachedViews：<br>​             在RecyclerView的内部有一个类Recycler跟ListView当中的RecycleBin作用一样都是进行复用的<br>​             //这个mCachedViews就相当于RecycleBin当中的mActiveViews，但是mActiveViews作用的场景很有限，只在数据没发生改变触发了onLayout时才会发挥作用，<br>​             //mCachedViews则是提升了在滑动过程当中重新绑定的数据的操作，默认是存放两个缓存的View，可以通过setItemViewCacheSize()来改变这个默认的缓存大小<br>​             ArrayList<ViewHolder> mCachedViews = new ArrayList<ViewHolder>()<br>​             //当RecyclerView在滑动过程中，当向上移动item移出屏幕时，就会存放到mCachedViews，当再次向下移动时，会先根据position从这个缓存当中去找，如果在<br>​             //这个缓存中找到了对应position的ViewHolder，那么就直接进行复用,mCachedViews是不会按照ViewType来区分的。<br>​             如何来判断一个View被回收又重新回到了屏幕上，可以通过下面的两个方法来判断：<br>​             public void onViewAttachedToWindow(VH holder) {<br>​                     }<br>​              public void onViewDetachedFromWindow(VH holder) {<br>​              }<br>​             当mCachedViews当中已经存放满了，仍然在继续滑动，那么新的item的将会被放进mCachedViews中，最先进入的将会被存放到回收池RecycledViewPool中，如果回滑<br>​             的时候会先从mCachedViews当中拿出ViewHolder来复用，再进行回滑时，会根据ViewType从RecycledViewPool中拿到ViewHolder来复用<br>​        RecycledViewPool：<br>​              RecycledViewPool当中有个静态变量DEFAULT_MAX_SCRAP = 5，表示每个ViewType类型的ViewHolder只能最多存放5个，可以通过setMaxRecycledViews()来<br>​              设置某种类型的ViewHolder的最大存放数，使用场景：如果在屏幕上相同类型的Item存在很多，超过5个，那么就可以重新设置这个最大值，复用的时候就会有更多的<br>​              参与缓存。可以多个RecyclerView设置同一个RecycledViewPool<br>​              当调用notifyDataSetChange()时，是不会进入mCachedViews的缓存的，因为mCachedViews当中缓存的ViewHolder是不会重新进行数据绑定的，会直接进入<br>​              RecycledViewPool，如果一屏的数据多余5个，那么在这个时候只有5个可以从缓存中拿到进行复用，其他的都需要进行onCreateViewHolder()和onBindViewHolder()<br>​               就造成大量的内存消耗，那么我们可以在notifyDataSetChange()之前把RecycledViewPool的默认容量调大，调用完之后再将回收池容量调小，但是这样很不优雅。<br>​               在实际的开发中，我们不能一股脑儿的直接notifyDataSetChange()来更新数据，因为这样会将所有的 全部回收，再更新数据。所以我们最好局部刷新。<br>​               如果实际开发中直接notifyDataSetChange()是非常愚蠢的，这样会导致所有的item重新onBindViewHolder，如果只调用notifyItemChanged()只有指定这个位置的ViewHolder才会<br>​               重新调用onBindViewHolder()</p>
<h2 id="3-3、RecyclerView当中的pre-post-layout："><a href="#3-3、RecyclerView当中的pre-post-layout：" class="headerlink" title="3.3、RecyclerView当中的pre/post-layout："></a>3.3、RecyclerView当中的pre/post-layout：</h2><p>​               当在notifyItemRemoved()、notifyItemInsert()时都有动画，做动画时需要知道起始位置和结束位置，在RecyclerView当中如果调用notifyItemRemoved()<br>​               就通过pre-layout来计算当前位置的下一个的起始位置，post-layout来计算结束位置，这样就知道了怎么去做这个动画了。而在做动画时其实就是一个ViewHolder在做<br>​               离场动画，另外一个ViewHolder在做进场动画，所以pre-layout会在暂存区mAttachedScrap、mChangedScrap中去获取ViewHolder ，而post-layout只会在mAttachedScrap<br>​               中去获取ViewHolder。所以在item更新时会出现图片闪烁问题，原因就在于会有两个ViewHolder在做动画，可以通过setSupportsChangeAnimations(false)来禁止切换动画，那么<br>​               在pre-layout时就会使用同一个ViewHolder，但是这样会将插入和删除的动画都弄没了，所以我们需要使用另外一种方案：在更新时我们只需要使用双参数的notifyItemChanged(,”payload”)<br>​               payload：翻译为”有效合载”，即真正的核心数据，例如：在http过程中即使发送一个字符串，也需要发送大量的head，这个payload的意思就是只发送这个改变的数据，而其他head不变。</p>
<h2 id="3-4、RecyclerView回收机制："><a href="#3-4、RecyclerView回收机制：" class="headerlink" title="3.4、RecyclerView回收机制："></a>3.4、RecyclerView回收机制：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">tryGetViewHolderForPositionByDeadline()返回一个ViewHolder:</span><br><span class="line">&#x2F;&#x2F; 0) If there is a changed scrap, try to find from there</span><br><span class="line">&#x2F;&#x2F;只有当是preLayout时才会到changeScrap当中去找</span><br><span class="line"> if (mState.isPreLayout()) &#123;</span><br><span class="line">     holder &#x3D; getChangedScrapViewForPosition(position);</span><br><span class="line">     fromScrapOrHiddenOrCache &#x3D; holder !&#x3D; null;</span><br><span class="line"> &#125;</span><br><span class="line"> &#x2F;&#x2F; 1) Find by position from scrap&#x2F;hidden list&#x2F;cache</span><br><span class="line">   if (holder &#x3D;&#x3D; null) &#123;</span><br><span class="line">   &#x2F;&#x2F;从Scrap、cache中去查找，hidden则是当一个item被新插入的item挤出屏幕，新增的item又立马被移除了，那么被挤出的item又要回来，所以hidden</span><br><span class="line">   &#x2F;&#x2F;就起到这样的作用getScrapOrHiddenOrCachedHolderForPosition在pre-layout和post-layout时都会执行</span><br><span class="line">       holder &#x3D; getScrapOrHiddenOrCachedHolderForPosition(position, dryRun);</span><br><span class="line">   在方法内部可以看到只要是pre-layout不管holder有没有被remove都会命中，如果没有找到，那么就会从hidden当中去找。</span><br><span class="line">   在前面都没找到，那么就会从第一层缓存当中去查找，对于RecyclerView的设计者来说，mCachedViews才是第一层缓存</span><br><span class="line">    &#x2F;&#x2F; Search in our first-level recycled view cache.</span><br><span class="line">               final int cacheSize &#x3D; mCachedViews.size();</span><br><span class="line">               for (int i &#x3D; 0; i &lt; cacheSize; i++) &#123;</span><br><span class="line">                   final ViewHolder holder &#x3D; mCachedViews.get(i);</span><br><span class="line">                   &#x2F;&#x2F; invalid view holders may be in cache if adapter has stable ids as they can be</span><br><span class="line">                   &#x2F;&#x2F; retrieved via getScrapOrCachedViewForId</span><br><span class="line">                   &#x2F;&#x2F;通过position去查找得到的ViewHolder是不需要重新进行数据绑定的</span><br><span class="line">                   if (!holder.isInvalid() &amp;&amp; holder.getLayoutPosition() &#x3D;&#x3D; position) &#123;&#125;</span><br><span class="line">  &#x2F;&#x2F;当在前面通过position没有找到，那么会根据ViewType继续去回收池中查找，                 </span><br><span class="line">  final int type &#x3D; mAdapter.getItemViewType(offsetPosition);</span><br><span class="line">&#x2F;&#x2F; 2) Find from scrap&#x2F;cache via stable ids, if exists</span><br><span class="line">&#x2F;&#x2F;在从回收池中查找之前会先看adapter是否设置过setHasStableIds(),这个只在调用notifyDataSetChange时才有意义，因为在</span><br><span class="line">&#x2F;&#x2F;调用notifyDataSetChange开始布局时，并不会像局部刷新一样放入Scrap当中，而是全部被放到回收池中，如果整个屏幕上有10个同</span><br><span class="line">&#x2F;&#x2F;类型的item，但回收池中只有5个，那么多余的就会重新去创建。通过设置StableIds和getItemId()那么所有的数据就会进入到Scrap当中，而不会进入到</span><br><span class="line">&#x2F;&#x2F;回收池，而且也会存在动画</span><br><span class="line">if (mAdapter.hasStableIds()) &#123;</span><br><span class="line">    holder &#x3D; getScrapOrCachedViewForId(mAdapter.getItemId(offsetPosition),</span><br><span class="line">            type, dryRun);</span><br><span class="line">    if (holder !&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F; update position</span><br><span class="line">        holder.mPosition &#x3D; offsetPosition;</span><br><span class="line">        fromScrapOrHiddenOrCache &#x3D; true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">3)、在前面仍然没有找到合适的ViewHolder，就到回收池中去查找</span><br><span class="line"> if (holder &#x3D;&#x3D; null) &#123; &#x2F;&#x2F; fallback to pool</span><br><span class="line">                    holder &#x3D; getRecycledViewPool().getRecycledView(type);</span><br><span class="line">                    if (holder !&#x3D; null) &#123;</span><br><span class="line">                        holder.resetInternal();</span><br><span class="line">                        if (FORCE_INVALIDATE_DISPLAY_LIST) &#123;</span><br><span class="line">                            invalidateDisplayListInt(holder);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;                </span><br><span class="line"> 4)、在缓存当中没有找到缓存的ViewHolder，就只能去调用onCreateViewHolder()来创建一个ViewHolder</span><br><span class="line"> 5)、ViewHolder的数据是否需要重新绑定</span><br><span class="line">  if (mState.isPreLayout() &amp;&amp; holder.isBound()) &#123;</span><br><span class="line">                 &#x2F;&#x2F; do not update unless we absolutely have to.</span><br><span class="line">                 holder.mPreLayoutPosition &#x3D; position;</span><br><span class="line">             &#125; else if (!holder.isBound() || holder.needsUpdate() || holder.isInvalid()) &#123;</span><br><span class="line">                 final int offsetPosition &#x3D; mAdapterHelper.findPositionOffset(position);</span><br><span class="line">                  &#x2F;&#x2F;如果拿到的ViewHolder需要重新绑定数据，就会去调用adapter.onBindViewHolder</span><br><span class="line">                 bound &#x3D; tryBindViewHolderByDeadline(holder, offsetPosition, position, deadlineNs);</span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/03/24/%E6%B7%B1%E5%85%A5RecyclerView/" title="深入RecyclerView">http://example.com/2021/03/24/深入RecyclerView/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android%E6%BA%90%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> Android源码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/18/Retrofit%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Retrofit2.9.0源码分析">
                  <i class="fa fa-chevron-left"></i> Retrofit2.9.0源码分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roqy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
